{
  "BaseCotacoes": "UseDevelopmentStorage=true",
  "SeleniumConfigurations": {
    "CaminhoDriverChrome": "D:\\Selenium\\ChromeDriver\\",
    "UrlPaginaCotacoes": "http://groffeindicadores.eastus.azurecontainer.io/",
    "Timeout": 60
  }
}